

.------------------------------------------------.
|                                                |
|                                                |
|     __    __   ______   _______    ______      |
|    |  \  /  \ /      \ |       \  /      \     |
|    | $$ /  $$|  $$$$$$\| $$$$$$$\|  $$$$$$\    |
|    | $$/  $$ | $$  | $$| $$  | $$| $$__| $$    |
|    | $$  $$  | $$  | $$| $$  | $$| $$    $$    |
|    | $$$$$\  | $$  | $$| $$  | $$| $$$$$$$$    |
|    | $$ \$$\ | $$__/ $$| $$__/ $$| $$  | $$    |
|    | $$  \$$\ \$$    $$| $$    $$| $$  | $$    |
|     \$$   \$$  \$$$$$$  \$$$$$$$  \$$   \$$    |
|                                                |
|                                                |
'------------------------------------------------'

